[gd_scene load_steps=2 format=3 uid="uid://b05vfxhyjygel"]

[ext_resource type="PackedScene" uid="uid://clx8w41u5ltja" path="res://MineField.tscn" id="1_keh2o"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 325.0
offset_bottom = 325.0

[node name="Minefield" parent="Panel" instance=ExtResource("1_keh2o")]
unique_name_in_owner = true

[node name="newGame_Button" type="Button" parent="."]
offset_left = 329.0
offset_top = 294.0
offset_right = 447.0
offset_bottom = 325.0
text = "New Game"

[node name="testListening_Button" type="Button" parent="."]
offset_left = 17.0
offset_top = 342.0
offset_right = 150.0
offset_bottom = 408.0

[connection signal="pressed" from="newGame_Button" to="Panel/Minefield" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="testListening_Button" to="Panel/Minefield" method="_on_test_listening_button_pressed"]
